VITE_APIKEY: AIzaSyD7izooC50L5dTOZgzoAOV0jMKmxKymiG8
VITE_AUTHDOMAIN: college-booking-299bb.firebaseapp.com
VITE_PROJECTID: college-booking-299bb
VITE_STORAGEBUCKET: college-booking-299bb.appspot.com
VITE_MESSAGINGSENDERID: 380764441406
VITE_APPID: 1:380764441406:web:28abf0301df0b26ce4ba6f
VITE_APILINK: https://college-booking-server-azure.vercel.app